# steps=2662 step_s=0.085429 mode=onset steps_per_beat=4
C#2+E4+G#4+C#5, , , , , , , , , , , , , , , , , , , ,
C#3+C#4+G#4+B4, , , , , , ,F#3+F#4+A4, , , , , , , , , , , , ,
 , , , , , , ,C#3+C#4+E4+G#4, , , , , , ,A2+E4+G4, , , , , ,
 , , , , , , , ,G#2+C4+D#4+G#4, , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,C#2+E4+G#4+C#5, , , , , , ,
 , , , , , , , , , , , , ,C#3+C#4+G#4+B4, , , , , , ,
F#3+F#4+A4, , , , , , , , , , , , , , , , , , , ,
C#3+C#4+E4+G#4, , , , , , ,A2+E4+G4, , , , , , , , , , , , ,
 , ,G#2+C4+D#4+G#4, , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , ,C#3+G#5, , , , ,G#3, , , , , ,
E4, , , , , ,C#4, , , , , ,C#3+F#5,G#5,F#5,F#5+G#5,G#5,A3+F#5,G#5,F#5,
G#5,F#5,G#5,D#4+F#5,F#5+G#5,G#5,F#5,G#5,F#5,C#4+G#5,F#5,G#5,F#5,E5+G#5,F#5,C#3+G#5, , , , ,
G#3, , , , , ,E4, , , , , ,C#4, , , , ,C#3+C#5, , ,
 , , ,G#3, , , , , ,E4, , , , ,C#4, , , , , ,
C#3+C#6, , , , , ,G#3, , , , ,F4, , , , , ,C#4, , ,
 , , ,C#3, , , , ,G#3, , ,B5, , ,F4+C#6, , , ,B5,C#4,
 ,A5, , , ,F#3+A5, , , , , ,A3, , , , ,F#4, , , ,
 , ,C#4, , , , ,F#3, , , , , ,A3, , , , ,F#4, ,
 , , , ,C#4, , , , , ,C3+G#5, , , , ,G#3, , , , ,
 ,F#4, , , , , ,D#4, , , , ,C3+D#5, , , , , ,G#3, ,
 , , , ,F#4, , , , ,D#4, , , , , ,C#3+E5, , , , ,
 ,G#3, , , , ,E4, , , , , ,C#4, , , , , ,A2+F#5, ,
 , , ,D#3, , , , , ,C#4+C#5, , , , , ,F#3, , , ,C#5,
G#2+D#5,E5, ,D#5,E5,D#5,D#3+E5,D#5,E5,D#5,D#5+E5,C#4+E5,D#5,E5,D#5,E5,D#5,D#3+E5,D#5,E5,
D#5,D#5+E5,E5,G#2+D#5,E5,D#5,E5,D#5,D#3+E5,D#5,E5,D#5,E5,D#5,C4+D#5+E5, , , , , ,
A#3+C#5, , , , ,G#2+D#5, , , , , ,D#3, , , , , ,C4, , ,
 , ,G#3, , , , , ,G#2, , , , ,D#3, , , , , ,C4+G#4,
 , , , ,G#3, , , , , ,C#3+G#5, , , , , ,G#3, , , ,
 ,E4, , , , , ,C#4, , , , , ,C#3+F#5,G#5,F#5,G#5,F#5,A3+G#5,F#5,
F#5+G#5,G#5,F#5,G#5,D#4+F#5,G#5,F#5,G#5,F#5,G#5,C#4+E5+F#5,F#5, ,G#5,A5,C#3+G#5, , , , ,
 ,G#3, , , , , ,E4, , , , ,C#4, , , , , ,C#3+C#5, ,
 , , , ,G#3, , , , ,E4+C#6, , , , , ,C#4, , , , ,
C#3+C#7, , , ,D7, ,G#3, ,B6, , ,F4+A6, , , ,G#6, ,C#4, ,F#6,
 , , ,C#3+F6, ,D6, , ,G#3+C#6, ,B5, ,A5, ,F4+G#5, ,F#5,F5, ,B3+D5,
 ,C#5, ,B4, ,F#3+A4, , , , , ,A3, , , , ,F#4, , , ,
 , ,C#4, , , , ,A3, , , , , ,F#3, , , , ,A3, ,
 , , , ,C#3, , , , , ,F#2+D4, , , , ,D3, , , , ,
 ,A3, , , , ,F#3, , , , , ,F#2+D5, , , , ,D3, , ,
 , , ,A3, , , , , ,F#3+C#5, , , , ,F#2+C5,C#5,C5,C#5,C5,C#5,
D#3+C5,C#5,C5,C#5,C5+C#5,A3+C5,C#5,C5,C#5,C5,C#5,F#3+B4+C5,C5, ,C#5,D#5,G2+E5, , , ,
 , ,E3, , , , ,C#4+D#5, , , , , ,A3+C#5, , , , ,G#2+G#4, ,
 , , , ,E3, , , , ,C#4+A4, , , , , ,G#3, , , , ,
G#2, , , , , ,D#3, , , , ,C4+G#4, , , , , ,F#3, , ,
 , ,C#3+C#4, , , , , ,G#3, , , , ,E3, , , , , ,D#3,
 , , , ,C#3, , , , , ,E3, , , , , ,C#3, , , ,
 ,B2, , , , , ,A2+E4, , , , ,E3, , , , ,C#4+F#4, , ,
G#4, , ,A3+A4, , ,B4, ,A2+C#5, , , ,D5, ,E3,C#5, , , ,D4+B4,
 , , , ,G#3, , , , , ,A2+E5, , , , ,E3+D5, , ,C#5, ,
 ,C#4+B4, , , , ,A3+A4, , , , , ,A2+C#5, , ,D5, ,E3, ,C#5,
 , ,D4+B4, , , , , ,G#3, , , , ,A2+D5+E5, , , , ,E3, ,
 , , , ,E4+D5+E5, , , , ,G#3, , ,D5+E5, ,A2+C#5+E5, , , , , ,
E3, , , , ,E4+E5+C#6, , , , ,A3, , , , ,E5+C#6,A2+D5+B5, , , ,
 ,E3, , ,C#5+A5, ,E4+D5+B5, , , , , ,G#3, ,E5+C#6, , ,A2+C#5+A5, , ,
 , ,E3, , , , , ,C#4, , , , ,A3, , , , ,F#2+C#4, ,
 , , , ,C#3+D#4, ,F4, , ,A3+F#4, , , , ,F#3+G#4, , , , , ,
F#2+A4, , ,B4, ,C#3, ,A4, , , ,B3+G#4, , , , ,F3, , , ,
 ,F#2+C#5, , , , , ,C#3+B4, , ,A4, ,B3+G#4, , , , , ,F3+C#4, ,
 , , ,F#2+A4, , , ,B4,C#3, ,A4, , , ,A3+F#4, , , , ,F#3,
 , , , , ,G#2+F#4+G#4, , , , ,D#3, , , , ,C4+F#4+G#4, , , , ,
G#3, , ,F#4+G#4, ,C#3+E4+G#4, , , , , ,E3, , , , ,C#4+G#4+E5, , , ,
 ,G#3, , , , ,G#2+F#4+G#4+D#5+E5, , , , ,D#3, , ,E4+C#5, , ,C4+F#4+D#5, , ,
 , ,G#3, , ,G#4+E5, ,C#3+E4+C#5, , , , , ,E3, , , , ,C#4, ,
 , , ,G#3, , , , ,A2+C#5, ,D#5,C#5,D#5,C#5,D#3+D#5,C#5+D#5,C#5,D#5,C#5,C#4+C5,
 , , , ,G3+C#5, , , , ,G#2+E5, , , , , ,D#3, , , , ,
C4, , , , ,G#3+D#5, , , , ,A2+D#4, , , , , ,D#3, ,C#5, ,
 ,C#4+C#5, , , , ,G3+C#5, , , , , ,G#2+C5, , , , ,D#3+D#5, , ,
 , ,C4, , , , , ,G#3, , , , ,D3+G#4, , ,A#4, ,F3, ,
G#4, , ,B3+G4, , , , ,G#3+F4, , , , , ,D#3+F4, , , , ,G#3,
 , , , ,C4, , , , ,A3+D#4, , , , ,D#3+D#4, , , , ,A#3,
 , ,C#5, ,C#4+F4, , , , ,D#4, ,G4, , ,G#2+G#4, ,D#3, , ,G#3,
G#5, ,C4+C5, , , , , , , , , , ,G#3+C#5, , ,A2+D#5, , , ,
 , ,D#3, ,G3, ,D#4, , ,C#4, , , , , ,G#2, ,D#3, ,G#3,
 ,C4, , , , , , , , ,G#3, , ,D#2, , , , , ,D#3,
 ,G3, ,C4, ,A#3+C#5, , , , , ,G#2+D#5, ,D#3, ,G#3, ,C4, , ,
 , , , , , ,G#3, , ,A2, , , , , ,D#3, ,G3, ,D#4,
 ,C#4, , , , , ,G#2, ,D#3, ,G#3, ,C4, , , , , , ,
 , ,G#3, , ,D#2, , , , , ,D#3, ,G3, ,C4, ,A#3+C#4, , ,
 , , , ,G#2+D#4, ,D#3, ,G#3, ,C4, , , , , , , , ,G#3,
 , ,D#2, , , , , ,D#3, ,G3, ,C4, ,A#3, , , , , ,
 ,G#2, ,D#3, ,G#3, ,C4, , , , , , , , , ,G#3, , ,
 ,D#2, , , , , , ,D#3, , ,G3, ,C4, , ,A#3, , , ,
 , , , , ,G#1, , , ,D#3, , , ,C4, , , ,G#3, , ,
 , ,C4, , , ,D#4, , , , ,C5, , , , ,G#4, , , ,
 ,C5, , , , ,D#5, , , , , ,G#5, , , , , ,C6, ,
 , , , ,G#6, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , ,G#4, , , , , , , , , ,
 , ,C#3+G#5, , , , , ,G#3, , , , , ,E4, , , , , ,
C#4, , , , ,C#3+F#5,G#5,F#5,G#5,F#5,G#5,A3+F#5,G#5,F#5,G#5,F#5,F#5+G#5,D#4+G#5,F#5,G#5,
F#5,G#5,E5+F#5,C#4,F#5, ,G#5,A5, ,C#3+G#5, , , , ,G#3, , , , , ,
E4, , , , ,C#4, , , , , ,C#3+C#5, , , , , ,G#3, , ,
 , ,E4+C#6, , , , , ,C#4, , , , ,C#3+C#7, , , ,D7,G#3, ,
B6, , , ,F4+A6, , ,G#6, ,C#4, ,F#6, , , ,C#3+F6, ,D6, , ,
G#3+C#6, ,B5, ,A5,F4+G#5, ,F#5, ,F5, ,B3+D5, ,C#5,B4, ,F#2+A4, , , ,
 , ,C#3, , , , ,A3, , , , ,F#3, , , , , ,F#2+A5, ,
 , , ,C#3, , , , ,A3, , , , , ,F#3, , , , ,C3+G#5,
 , , , ,G#3, , , , ,F#4, , , , , ,D#4, , , , ,
C3+D#5, , , , ,G#3, , , , , ,F#4, , , , ,D#4, , , ,
 ,C#3+E5,F#5,E5,F#5,E5,F#5,G#3+E5,F#5,E5,F#5,E5,E4+F#5,E5+F#5,E5,F#5,E5,C#4+F#5,E5,F#5,
D#5,E5, ,A2+F#5, , , , ,D#3, , , , ,C#4+C#5, , , , , ,F#3,
 , , , ,G#2+D#5, , , ,E5, ,D#3, ,D#5, , ,C#4+D5, , , ,D#5,
 ,F#3,E5, , , ,G#2+F#5, ,G#5, ,A5,D#3,A#5, , ,B5, ,C4+C6,C#6, ,
D6, ,G#3+D#6, ,E6, ,F#6,G2+E6, , , , , ,E3, , , , ,C#4, ,
 , , ,A#3, , , , ,G2+D#6, , , , ,D#3, , , , , ,C#4+C#6,
 , , , ,A#3, , , , ,G#2+C6, , , , ,D#3, , , , ,C4+A5,
 , , , ,F#3, , , , ,C3+G#5, , , , ,F#3, , , , ,D#4+D#5,
 , , , ,G#3, , , , ,C#3+E5, , , , ,E3, , , , ,C#4+F#5,
 , , , ,G#3+G#5, , , , , ,A2+F#5, , , , ,D#3, , , , ,
C#4+C#5, , , , , ,F#3, , ,C#5,D#5,G#2+E5,D#5,E5,D#5,E5,D#5,D#3+E5,D#5,E5,
D#5,E5,C#4+D#5,E5,D#5,E5,D#5,E5,F#3+D#5,E5,D#5,D#5+E5,E5,D#5,G#2+E5,D#5,E5,D#5,D#5+E5,D#3+E5,
D#5,E5,D#5,E5,D#5,C4+E5,D#5,E5,D#5,D#5+E5,F#3+E5,D#5,E5,C#5+D#5, , ,C#3+C#5, , , ,
 ,G#3, , , , , ,E4, , , , , ,C#4, , , , , ,C#3+D#5,
E5,F#5, ,G#5,A5,F#3+B5, ,C#6,D#6,C#6, ,D#4+B5,A5,G#5, ,F#5,E5,C#4+D#5, ,C#5,
B4,A4, ,C#3+G#4, , , , , ,G#3, , , , ,E4, , , , , ,
C#4, , , , , , ,C#3+A4+B4,C#5,D#5,E5,F#5+G#5,A5,F#3+B5,C#6+D#6,E6,F#6,G#6+A6,B6,C#7,
D#4+C#7+D#7,B6,A6,G#6,E6+F#6,D#6,C#6,C#4+A5+B5,G#5,F#5,E5,D#5,B4+C#5,A4,C#3+G#4, , , , , ,
G#3, , , , , ,E4, , , , , , ,C#4, , , , , ,C#3+A4,
 ,B4, ,C#5, ,F#3,D#5, ,E5, ,F#5,D#4, ,E5, ,D#5, ,C#5,C#4, ,
B4, ,A4, ,C#3+G#4, , , , , , ,G#3, , , , , ,E4, , ,
 , , ,C#4, , , , , , ,C#3+A4, ,B4, ,C#5, ,F#3+D#5,E5, ,F#5,
 ,G#5,D#4,F#5, ,E5, , ,D#5,C#4,C#5, ,B4, ,A4, , ,C#3+G#4, , ,
 , , ,G#3, , , , , ,E4, , , , , ,C#4, , , , ,
 ,C#3, , , , , , ,F#3, , , , , ,D#4, , , , , ,
 ,C#4, , , , , ,C#3, , , , , , ,G#3, , , , , ,
 ,E4, , , , , , ,C#4, , , , , , ,C#3, , , , ,
 , ,F#3, , , , , , , ,D#4, , , , , , ,C#4, , ,
 , , , , ,C#3+G#4, , , , , , , ,G#3, , , , , , ,
 , ,F4, , , , , , , ,C#4+C#5, , , , , , , , ,G#3+F5,
 , , , , , , , ,F3+G#5, , , , , , , , ,C#3+C#6, , ,
 , , , , , , , ,G#2+F6, , , , , , , , , , , ,

