# steps=4322 step_s=0.074727 mode=onset steps_per_beat=4
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,A#2+F3+A#3+C#4+F4, , , , ,A#3, , , , ,C#4+F4, , , ,
 ,A#3, , , , ,C#4+F4, , , , , ,A#3, , , , ,C#4+F4, , ,
 , ,A#3, , , , ,C#3+G#3+B3+C#4+F4, , , , ,B3, , , , ,C#4+F4, , ,
 , ,B3, , , , , ,C#4+F4, , , , ,B3, , , , ,C#4+F4, ,
 , , ,B3, , , , ,F#2+F#3+C#4+F#4+A#4, , , , ,A#3, , , , , ,C#4+F#4+A#4,
 , , , ,A#3, , , , ,C#4+F#4+A#4, , , , ,A#3, , , , ,C#4+F#4+A#4,
 , , , ,A#3, , , , ,D#3+D#4+F#4+A#4, , , , , ,A#3, , , , ,
D#4+F#4+A#4, , , , ,A#3, , , , ,D#4+F#4+A#4, , , , ,A#3, , , , ,
D#4+F#4+A#4, , , , ,A#3, , , , , ,G#2+G#3+C4+D#4+G#4, , , , ,D#3+C4, , , ,
 ,G#3+D#4+A#4, , , , ,D#3+C4+G#4, , ,F#4, ,D#4, , , , , , , , ,
 ,F4, , , , , ,F#4, , , , ,B2+F#3+B3+D#4+F#4+B4, , , , ,B2+B3+D#4+F#4+B4, , ,
 , ,A#2+F3+A#3+D4+F4+A#4, , , , , , , , , ,A2+E3+A3+C#4+E4+A4, , , , ,A2+E3+A3+C#4+E4+A4, , ,
 , , ,A#2+F3+A#3+D4+F4+A#4, , , , , , , , , ,B2+F#3+B3+D#4+F#4+B4, , , , ,B2+B3+D#4+F#4+B4, ,
 , , ,A#2+F3+A#3+D4+F4+A#4, , , , , , , , , , ,A2+E3+A3+C#4+E4+A4, , , , ,A3+C#4+E4+A4,
 , , , ,A#2+F3+A#3+D4+F4+A#4, , , , , , , , , ,D#3+A#3+D#4+G4, , , , ,D#4,
 , , , ,A#3+G4+A#4, , , , , ,D#3+D#4, , , , ,D3+A#3+D4+F4, , , , ,
D4, , , , ,A#3+F4+A#4, , , , ,D3+D4, , , , ,C#3+A#3+C#4+E4+G4, , , , ,
C#4, , , , , ,E4+G4, , , , ,A#3+C#4+A#4, , , , ,C3+A3+C4+F4+A4, , , ,
 ,C4, , , , ,F4+A4, , , , ,C4, , , , ,F2+D#4+G4+C5, , , ,
 , ,C3, , , , ,A3, , , , ,C4, , , , ,D#4+A4+C5, , ,
 , , , , , , ,A3, , , , , , , , , , ,A#1+A#2+A#3, ,
 , , ,F3, , , , ,A#3, , , , ,D4, , , , ,G4+G5, ,
 , , ,F3, , , , , ,F4+F5, , , , ,F3, , , , ,A#1+A#3+D4,
 , , , ,F3, , , , ,A#3, , , , ,D4, , , , ,G4+G5,
 , , , , ,F3, , , , ,F4+F5, , , , ,F3, , , , ,
A#1+A#2+A#3+D4, , , , ,F3, , , , ,A#3, , , , ,D4, , , , ,
 ,G4+G5, , , , ,F3, , , , ,F4+F5, , , , ,F3, , , ,
 ,G2+A#3+D4, , , , ,G3, , , , ,A#3, , , , , ,D4, , ,
 , ,A4+A5, , , , ,G3, , , , ,G4+G5, , , , ,D4, , ,
 , ,C2+C3+C4+D#4, , , , ,C4, , , , , ,D#4, , , , ,G4, ,
 , , ,D5+D6, , , , ,C4, , , , ,C5+C6, , , , ,D#4, ,
 , , , ,C2+C3+G4, , , , ,C4, ,C2, , ,D#4, , , , ,G4,
 , , , ,F2+F3+A4, , , , ,D#4, , , , ,F4, , , , , ,
C5, , , , ,A#2+A#3+D4, , , , ,F3, , , , ,A#3, , , , ,
D4, , , , ,G4+G5, , , , ,F3, , , , , ,F4+F5, , , ,
 ,F3, , , , ,G2+A#3+D4, , , , ,G3, , , , ,A#3, , , ,
 ,D4, , , , ,A4+A5, , , , , ,G3, , , , ,G4+G5, , ,
 , ,G3, , , , ,C3+C4+D#4, , , , ,G3, , , , ,C4, , ,
 , ,B2+G3+D#4, , , , , ,A#2+A#3+D#4, ,G4, , ,G3, , , , ,A2+A3+D#4, ,
 , , ,G3, , , , ,G#2+A#3+D#4, , , , ,G#3, , , , , ,C4+D#4,
 , , , ,G#3, , , , ,G2+A#3+D#4, , , , ,G3, , , , ,F2+G#3+D#4,
 , , , ,F3, , , , ,D#2+D#3+A#3+D#4+G4, , , , , ,G3, , , , ,
A#3+D#4+G4, , , , ,G3, , , , ,A#3+D#4+G4, , , , ,G3, , , , ,
D2+D3+A#3+D4+F4, , , , ,F3, , , , , ,C2+C3+C4+D#4, , , , ,C4, , , ,
 ,D#4, , , , ,G4, , , , ,D4+D5, , , , ,D#4, , , ,
 ,C4+C5, , , , , ,G4, , , , ,F2+F3+F4+G#4, , , , ,C4, , ,
 , ,F4+G#4+C5, , , , ,E2+E3+C4+E4, , , , ,D#2+D#3+D#4+G#4, , , , ,C4, , ,
 , , ,D2+D3+D4+G#4+C5, , , , ,C4, , , , ,A#1+A#2+D4+F#4+A#4, , , , ,A#3, ,
 , , ,D4+F4, , , , ,A#3, , , , , ,D4+F4+A#4, , , , ,A#3,
 , , , ,D4+F4+A#4, , , , , , , , , ,D#2+D#3+D#4+G4, , , , ,A#3,
 , , , ,G4, , , , , ,F4, ,D#4, , ,D2+D3+A#3+D4+F4, , , , ,
A#3, , , , ,D4+F4, , , , ,D#4, , ,D4, ,C2+C3+C4+D#4, , , , ,
G3, , , , , ,C4+D#4, , , , ,G3, , , , ,G#2+B3+D#4, , , ,
 ,G#3, , , , ,B3+D#4, , , , ,G#3, , , , ,D#2+D#3, , , ,
 , ,D#4, , , , ,G4, , , , ,A#4, , , , ,G#4+C5, , ,
 , ,D#5, , , , ,G4+A#4, , , , ,D#5, , , , , ,F#4+A4, ,
 , , ,D#5, , , , ,F4+G#4, , , , ,D#5, , , , ,A#1+A#2+A#3, ,
 , , ,F3, , , , , ,A#3, , , , ,D4, , , , ,G4+G5,
 , , , ,F3, , , , ,F4+F5, , , , ,F3, , , , ,A#1+A#3+D4,
 , , , , ,F3, , , , ,A#3, , , , ,D4, , , , ,
G4+G5, , , , ,F3, , , , ,F4+F5, , , , ,F3, , , , ,
 ,A#1+A#2+A#3+D4, , , , ,F3, , , , ,A#3, , , , ,D4, , , ,
 ,G4+G5, , , , ,F3, , , , ,F4+F5, , , , , ,F3, , ,
 , ,G2+A#3+D4, , , , ,G3, , , , ,A#3, , , , ,D4, , ,
 , ,A4+A5, , , , ,G3, , , , , ,G4+G5, , , , ,D4, ,
 , , ,C2+C3+C4+D#4, , , , ,C4, , , , ,D#4, , , , ,G4, ,
 , , ,D5+D6, , , , , ,C4, , , , ,C5+C6, , , , ,D#4,
 , , , ,C2+C3+G4, , , , ,C4, , ,C2, ,D#4, , , , , ,
G4, , , , ,F2+F3+A4, , , , ,D#4, , , , ,F4, , , , ,
C5, , , , ,A#2+A#3+D4, , , , ,F3, , , , , ,A#3, , , ,
 ,D4, , , , ,G4+G5, , , , ,F3, , , , ,F4+F5, , , ,
 ,F3, , , , ,G2+A#3+D4, ,C4, , , ,G3, , , , ,A#3, , ,
 , ,D4, , , , ,A4+A5, , , , ,G3, , , , ,G4+G5, , ,
 , ,G3, , , , , ,C3+C4+D#4, , , , ,G3, , , , ,C4, ,
 , , ,B2+G3+D#4, , , , ,A#2+A#3+D#4, , ,G4, ,G3, , , , ,A2+A3+D#4, ,
 , , , ,G3, , , , ,G#2+A#3+D#4, , , , ,G#3, , , , ,C4+D#4,
 , , , ,G#3, , , , ,G2+A#3+D#4, , , , , ,G3, , , , ,
F2+G#3+D#4, , , , ,F3, , , , ,D#2+D#3+A#3+D#4+G4, , , , ,G3, , , , ,
A#3+D#4+G4, , , , ,G3, , , , , ,A#3+D#4+G4, , , , ,G3, , , ,
 ,D2+D3+A#3+D4+F4, , , , ,F3, , , , ,C2+C3+C4+D#4, , , , ,C4, , , ,
 ,D#4, , , , , ,G4, , , , ,D4+D5, , , , ,D#4, , ,
 , ,C4+C5, , , , ,G4, , , , ,F2+F3+F4+G#4, , , , ,C4, , ,
 , , ,F4+G#4+C5, , , , ,E2+E3+C4+E4, , , , ,D#2+D#3+D#4+G#4, , , , ,C4, ,
 , , ,D2+D3+D4+G#4+C5, , , , ,C4, , , , ,A#1+A#2+D4+F#4+A#4, , , , , ,A#3,
 , , , ,D4+F4, , , , ,A#3, , , , ,D4+F4+A#4, , , , ,A#3,
 , , , ,D4+F4+A#4, , , , , , , , , , ,D#2+D#3+A#3+D#4+G4, , , , ,
 , , , , ,D#3+A#3+G4, , , , ,F4, , ,D#4, ,D2+A#3+D4+F4+A#4, , , , ,
 , , , , , ,D3, , , , ,G4, , , , ,C2+C4+D#4+G4+C5, , , ,
 , , , , , ,C3, , , , , , , , , ,C2+C4+D#4+G4+C5, , , ,
 , ,D4, ,D#4, , ,C3+C4+G4+C5, , , , ,D4, ,G2+D#4, , ,F2+F4+G#4, , ,
 , , , , , , ,F3, , , , ,E2+E3+C4+E4+C5, , , , , ,D#2+D#4+G#4+C5, ,
 , , , , , , , ,D3+C4+D4+C5, , , , , , , , , ,A#1+A#2+A#3+D4+F4+A#4, ,
 , , , , , , , ,A#2, , , , , ,A#1+A#3, , , , ,A#1+D4,
 , , , ,F4, , , , ,A#2+A#3+A#4, , ,F4, ,A#1, , , , ,D#2+A#3+D#4+G4+A#4,
 , , , , , , , , , ,D#3, , , , ,D#2+A#3+D#4+G4+A#4, , , , ,
D2+D4+F4, , , , ,A#3, , ,D4, ,D3, , ,A#3+F4+A#4, ,G2, , ,G4, ,
 ,C2+C4+D#4+G4+C5, , , , , , , , , ,C3, , , , ,D4, , ,D#4,
 ,C2+C4+G4+C5, , , , ,D4, , ,D#4, ,C3+C4+G4+C5, , , , , ,D4, ,G2+D#4,
 , ,F2+C4+F4+G#4+C5, , , , , , , , , ,F3, , , , ,F4+F5, , ,
E3+G4+G5, ,D#3+D#4+G#4+G#5, , , , , , , , , , ,D3+D4+F5+F6, , , , , , ,
 , , ,C#3+C#4+G#4+G#5, , , , , , , , , , , , ,C#4+C#5+C#6, , , ,
C3+C4+C#5+C#6, , ,B2+B3+C#5+C#6, , , , , , , , , , ,A#2+A#3+C#4+C#5, , , , , ,
 , , , ,A1+A2+A4+E5+A5, , , , ,A3+C#4+E4, , , , ,A3+C#4+E4, , , , , ,
A3+C#4+E4, , , , ,A3+C#4+E4, , , , ,A3+C#4+E4, , , , ,A3+C#4+E4, , , , ,
A3+C#4+E4, , , , ,A3+D4+F#4, , , , ,A3+C#4+E4, , ,A3+C#4+E4, , ,A3+C4+D#4, , , ,
 ,A3+C#4+E4, , , , ,A3+D4+F#4, , , , ,A3+C#4+E4, , ,A3+C#4+E4, ,A3+C4+D#4, , , ,
 ,A3+C#4+E4, , ,A3+C#4+E4, ,A3+D4+F#4+A4, , , , , ,A3+C#4+E4, ,A3+C#4+E4, , ,A3+D4+F#4+A4, , ,
 , ,A3+C#4+E4, ,A3+C#4+E4+A4, , ,A3+C4+D#4+A4, , ,A3+C4+D#4+A4, ,A3+C#4+E4+A4, , , , ,A3+D4+F#4+A4, , ,
 , ,A3+C#4+E4+A4, , , , , ,C3+G3+C4+E4+G4, ,C3+G3+C4+E4+G4, ,C4,C3+G3+E4+G4, ,C3+G3+C4+E4+G4, , ,B2+G3+B3+D4+G4, ,
 , , ,B2+G3+B3+D4+G4, , , , ,A#2+F3+A#3+D4+F4, ,F3+A#3+D4,A#2+F4, ,A#2+F3+A#3+D4+F4, ,A#3+D4,A#2+F4+F#4, ,D3+F#3+C4+D4+F#4, ,
 , , , ,D3+F#3+C4+D4+F#4, , , , ,G2+D3+G3+B3+D4+F#4+G4, , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , ,C#4+F4+G#4+C#5, , , , ,C4+E4+G4+C5, ,C4+E4+G4+C5, , ,B3+D#4+F#4+B4, , ,
 , ,C4+E4+G4+C5, , , , ,C#4+F4+G#4+C#5, , , , ,C4+E4+G4+C5, , ,C4+E4+G4+C5, ,B3+D#4+F#4+B4, , ,
 , , ,C4+E4+G4+C5, , , , ,F2+F3+F4+A#4+D5, , , , ,F2+F3+F4+A4+C5, ,F2+F3+F4+A4+C5, , ,F2+F3+F4+G#4+B4, ,
 , , ,F2+F3+F4+A4+C5, , , , ,F2+F3+F4+A#4+D5, , ,F2+F3+F4+A#4+D5, ,F2+F3+F4+A4+C5, , , , , ,F2+F3+F4+G#4+B4,
 ,F2+F3+F4+G#4+B4, , ,F2+F3+F4+A4+C5, , , , ,A#2+A#3+F4+A#4+D5, , , , ,A#2+A#3+F4+A#4+D5, , ,E5, ,A2+A3+F4+A4+C5,
 , , , ,A2+A3+F4+A4+C5, , ,F4, , ,G2+G3+G4+B4, , , , ,G2+G3+F4+G4+B4, ,G2+G3+F4+G4+B4, , ,
C3+C4+G4+C5, , , , ,C5, , ,C5, ,A#4+D5, , ,F5, ,A4+C5, , ,F5, ,
G#4+B4, , ,F5, , ,G4+A#4, ,F5, , ,C#4+F4+G#4+C#5, ,C#4+F4+G#4+C#5, , ,C4+E4+G4+C5, , , ,
 ,B3+D#4+F#4+B4, , ,B3+D#4+F#4+B4, ,C4+E4+G4+C5, , , , ,C#4+F4+G#4+C#5, , ,C#4+F4+G#4+C#5, ,C4+E4+G4+C5, , ,C4+G4+C5,
 , ,B3+D#4+F#4+B4, , , , ,C3+C4+E4+G4+C5, , , , ,F2+F3+F4+A4+C5+F5, , , , ,C2+C3+E4+G4+C5, , ,
 , ,F1+F2+F4+A4+C5+F5, , , , , , , ,C4+E4+G4, ,C4+E4+G4, , ,C4+F4+A4, , ,C4+G4+A#4, ,
F4+A4, , ,E4+G4, ,F2+F3+F4+A4+C5+F5, , ,F2+F3+F4+A4+C5+F5, ,F2+F3+F4+A4+C5+F5, , , , , , , ,C2+C3+C4+E4+G4+C5, ,
 , , ,F1+F2+F4+A4+C5+F5, , , , ,C2+C3+C4+E4+G4+C5, , , , , ,F1+F2+F4+A4+C5+F5, , , , , ,
 ,C4+E4+G4, , ,E4+G4, ,F4+A4, , ,C4+G4+A#4, , ,F4+A4, ,E4+G4, , ,F1+F2+F4+A4+C5+F5, ,F1+F2+F4+A4+C5+F5,
 , ,C4+E4+G4, ,E4+G4, , ,F4+A4, , ,C4+G4+A#4, ,F4+A4, , ,E4+G4, ,F1+F2+F4+A4+F5, , ,
F1+F2+F4+A4+F5, , ,C4+E4+G4, ,E4+G4, , ,F4+A4, ,C4+G4+A#4, , ,F4+A4, ,E4+G4, , ,F4, ,
 ,F5, ,F5, , ,D#5, ,C5, , , , ,G#4, , , , , ,F4,
 , , , ,D#4, , , , , , , , , ,C3+C4+C5+C6, , , , ,B2+B3+B4+B5,
 , , , ,D#3+D#4+D#5+D#6, , , , ,D3+D4+D5+D6, , , , , ,G#3+G#4+G#5+G#6, , , , ,
G3+G4+G5+G6, , , , ,C3+C4+C5+C6+C7, , , , , , , , , , , , , , ,
 , , , , , , , , , , ,C5+E5, ,C5+E5, , ,D5+F5, ,C5+E5, ,
 ,B4+D5, ,A4+C5, , ,G4+B4, , , , ,D4+G4+B4, , , , ,C3+G3+C4+E4+G4+C5, , , ,
 , , , ,C3+G3+C4+E4+G4+C5, , ,F3+C4+F4+A4+C5, , , , ,F3+C4+F4+A4+C5, ,F3+C4+F4+A4+C5, , ,E3+B3+E4+G#4+B4, ,E3+B3+E4+G#4+B4,
 , ,E3+B3+E4+G#4+B4, , ,E3+B3+E4+G#4+B4, ,A2+A3+E4+A4+C5, , , , ,A2+A3+E4+A4+C5, , , , , ,C3+A#3+C4+E4+G4+A#4, ,
 , , , , , , , , , , , , , , , , , ,E3+A#3+C4+E4+G4+A#4+C5, ,
 , , , , , , , , , , , , , , , , , , ,G3+A#3+C4+E4+G4+A#4+C5+E5,
 , , , , , , , , , , , , , , , , , , ,C4+G4+A#4+C5+E5+A#5+C6,
 , , , , , , , , , , , , , , , , ,F4, , ,
 ,A3, , ,A#3, , , ,B3, , ,C4, ,D4, ,E4, ,F4,F4, ,
 , ,A3, , ,A#3, , , ,B3,C4, ,D4, ,C4, , , , ,F4,
 , , ,A3, , ,A#3, , , ,B3, , ,C4, ,D4, ,E4,F4, ,
G4, , ,B3, , , ,C4, , ,C#4, ,D4, ,E4, ,D4, , , ,
 ,C4+G4+C5, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , ,C4+F4+A4+C5, , , , , , , ,
 , , ,C4+E4+G4+C5, , , , , , , , , , , , , , , , ,
 , , ,G3+G4, ,A#3+A#4, ,C4+C5, ,C4+C5,A#3+A#4, ,D#4+G4+A#4+D#5, , , , , , , ,
 , , , ,C4+G4+C5, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , ,F3+C4+F4+A4+C5, , , ,
 , , , , , ,A#3+D4+F4+A#4+D5, , , , , , , , , , , , , ,
 , , , , , , ,G3+D4+G4+A#4+D5, , , , , , , , , , , , ,
 , , , , , , , ,C4+E4+G4+C5+E5, , , , , , , , , , , ,
 , , , , , , , , ,G3+D4+F4+A#4+D5, , , , , , , , , , ,
 , , , , , , , , ,C4+E4+G4+C5+E5, , , , , , , , , , ,
 , , , , , , , , , ,G3+D4+F4+A#4+D5, , , , , , , , , ,
 ,C4+E4+G4+C5+E5, , , , , , , , , ,G3+D4+F4+A#4+D5, , , , , , , , ,
 , ,C4+E4+G4+C5+E5, , , , , , , , , ,F4+F5, , ,A3+A4, , , ,A#3+A#4,
 , ,B3+B4, , , ,C4+C5, ,D4+D5,E4+E5, ,F4+F5, ,F4+F5, , ,A3+A4, , , ,
A#3+A#4, , ,B3+B4, ,C4+C5, ,D4+D5,C4+C5, , , , , ,F4+F5, , ,A3+A4, , ,
 ,A#3+A#4, , ,B3+B4, , , ,C4+C5,D4+D5, ,E4+E5, ,F4+F5, ,G4+G5, , ,B3+B4, ,
 ,C4+C5, , , ,D4+D5, , ,D#4+D#5, ,E4+E5, ,F4+F5, ,G4+G5,F#4+F#5, ,G#4+G#5, ,A#4+A#5,
 , ,G#4+G#5, ,A#4+A#5, ,C5+C6, , , , ,A#4+A#5, ,C5+C6,D5+D6, ,B2+B3+F#4+B4+D#5+F#5, , , ,
 , , , , , , , , , , , , , , , , ,G#2+G#3+D#4+G#4+C5+D#5, , ,
 , , , , , , , , , , , , , , , , , ,A#2+A#3+F4+A#4+D5+F5, ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,A#2+A#3, ,A2+A3, , ,A#2+A#3, ,
 ,C3+C4, ,A#2+A#3, , ,D3+D4, ,A#2+A#3, , ,D#3+D#4, , ,A#2+A#3, ,F3+F4, , ,A#2+A#3,
 ,D#3+G3+A#3+D#4+G4,D#3+A#3+D#4+G4+A#4+D#5, , , , , , , , , ,A#3, ,D#4+G4+A#4+D#5, , ,D#3, , ,
 , ,D3+A#3+D4+F4+A#4+D5, , , , , , , , , ,A#3, , ,D4+F4+A#4+D5, ,D3, , ,
 , , ,C3+G3+C4+D#4+G4+C5, , , , , , , , , ,G3, ,C4, , ,C3, ,
 , , ,G2+G3+B3+D4+G4, , , , , , , , , ,C3+G3+C4+D#4+G4, , , , , , ,
 , , , ,G2+G3+B3+D4+G4, , , , , , , , , ,C3+G3+C4+D#4+G4, , , , , ,
 , , , ,A#2+F3+G#3+A#3+D4+F4, , , , , , , , , , ,D#3+G3+A#3+D#4+G4, , , , ,
 , , , , ,D3+C4+D4+F#4, , , , , , , , , ,G4, , , , ,
A4, , , , ,G2+A#3+G4+A#4, , , , , ,D3, , , , ,G3, , , ,
 ,A#3, , , , ,G#2, , , , ,D#3, , , , ,G#3+C4+D#4+G#4, , , ,
 , , , , , , ,D#3+A#3+D#4+G4, , , , ,D#3, , , , ,A#3, , ,
 , , , , , , ,C3+G4+C5, , , , ,G3+D#4, , , , , ,C4+G4+C5, ,
 , , ,G3+D#4, , , , ,G2+G4+A#4, , , , ,D3+D4, , , , ,G3+G4+A#4, ,
 , , ,D3+D4, , , , ,C3+D#4+C5, , , , , ,G3, , , , ,C4+G4+C5,
 , , , ,G3+D#4, , , , ,G2+D4+G4+A#4, , , , , , , , , , ,
 , , , , , , , , , ,C3+D#4+G4+C5, , , , , , , , , ,
G4, , , , ,C5, , , , ,G#2+G#3+B3+D#4+G#4, , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , ,A#2+C4+D#4+G#4, , , , , , , , ,
 , ,D#4+G#4, , , , ,A#3, , , , ,C4+D#4+G#4, , , , , , , ,
A#3, , , , , , , , , , , , ,D#2+A#3+D#4+G4, , , , ,A#2, ,
 , , ,D#3+G4, , , , ,A#4, , , , ,G#3+D#4+G#4+C5, , , , ,A#4+D5, ,
 , , ,G#4+C5, , , , , ,D5, , , , ,G3+G4+A#4, , , , ,D#4,
 , , , ,G4, , , , ,A#4, , , , ,F#3+F#4+A4+C5, , , , ,D5,
 , , , , ,C5, , , , ,D5, , , , ,F3+F4+A#4, , , , ,
D4, , , , ,F4, , , , ,A#4, , , , ,C#4+F4+A#4, , , , ,
 ,G#4, , , , ,G#4, , , , ,G4, , , , ,E3+C4+E4+G4, , , ,
 ,C4, , , , ,E4, , , , , ,A#4, , , , ,A#4, , ,
 , ,G#4, , , , ,G#4, , , , ,G4, , , , ,C2+C3+C4+G4, , ,
 , ,E4, , , , , ,C4, , , , ,A#3, , , , ,F3+A3+C4+F4, ,
 , , ,C3, , , , ,F3+F4, , , , , ,C3, , , , ,A#2+F3+A#3+D4,
 , , , , , ,D4, , , ,A3+C4,A2, , , , , ,A3+C4, , ,
 , , , ,G#2+G#3+B3, , , , , , , , ,F4, , , , , , ,
 , , ,G2+G3+A#3, , , , , , , , , , , ,F4, , , , ,
 , , , , , , , , , , , , , , , , , ,F2,F3+A3,

