# steps=873 step_s=0.192810 mode=onset steps_per_beat=4
G2, , , , , , , , , , , ,D2, , , , , , , ,
 , , ,G2, , , , , , , , , , , ,D2, , , , ,
 , , , , , , ,G2, , , ,B3+D4+F#4, , , , , , ,D2, ,
 , ,A3+C#4+F#4, , , , , , , ,G2, , , ,B3+D4+F#4, , , , , ,
 , ,D2, , , ,A3+C#4+F#4, , , , , , ,G2, , , ,B3+D4+F#4, , ,
 , , , , ,D2, , , ,A3+C#4+F#4, , , , , , , ,G2, , ,
 ,B3+D4+F#4, , , , , , ,D2, , , ,A3+C#4+F#4, , , , , , , ,
G2, , , ,B3+D4+F#4, , , , , , , ,D2, , , ,A3+C#4+F#4, , , ,
 , , ,G2, , , ,B3+D4+F#4, , , , , , , ,D2, , , ,A3+C#4+F#4,
 , , , , , , ,F#2, , , ,A3+C#4+F#4, , , , , , ,B1, ,
 , ,B3+D4+F#4, , , , , , ,E2, , , ,G3+B3, , , , , , ,
 ,E2, , , ,B3+D4+G4, , , , , , ,D2, , , ,F3+A3+D4, , , ,
 , , , ,A1, , ,A3+C4+E4, , , , , , , ,D2, , ,G3+B3+E4, ,
 , , , , , ,D2, , , ,D3+G3+B3, , , , , , ,D2, , ,
 ,C3+E3+A3, , , , , , ,D2, , , ,C3+F#3+A3, , , , , , ,D2,
 , , ,A3+C4+F4, , , , , , ,D2, , , ,A3+C4+E4, , , , , ,
 ,D2, , , ,D3+G3+B3, , , , , , ,D2, , , ,C3+E3+A3, , , ,
 , , , ,D2, , ,C3+F#3+A3, , , , , , , ,E2, , ,B3+E4+G4, ,
 , , , , , ,F#2, , , ,A3+C#4+F#4, , , , , , ,B1, , ,
 ,B3+D4+F#4, , , , , , ,E2, , , ,C#4+E4+A4, , , , , , ,E2,
 , , ,A3+C#4+F#4+A4, , , , , , ,E2, , , ,B2+A3, , , ,E3+B3+D4, ,
 , ,A2+G3, , , , , , , , , , ,D2+A2+D3, , , , , , ,
 , , , ,G2, , , , , , , , , , , ,D2, , , ,
 , , , , , , ,G2, , , , , , , , , , , ,D2,
 , , , , , , , , , ,G2, , , ,B3+D4+F#4, , , , , ,
 ,D2, , , ,A3+C#4+F#4, , , , , , , ,G2, , , ,B3+D4+F#4, , ,
 , , , ,D2, , , ,A3+C#4+F#4, , , , , , , ,G2, , ,B3+D4+F#4,
 , , , , , , ,D2, , , ,A3+C#4+F#4, , , , , , ,G2, ,
 , ,B3+D4+F#4, , , , , , , ,D2, , ,A3+C#4+F#4, , , , , , ,
 ,G2, , , ,B3+D4+F#4, , , , , , ,D2, , , ,A3+C#4+F#4, , , ,
 , , , ,G2, , , ,B3+D4+F#4, , , , , , ,D2, , , ,A3+C#4+F#4,
 , , , , , , ,F#2, , ,A3+C#4+F#4, , , , , , , ,B1, ,
 , ,B3+D4+F#4, , , , , , ,E2, , , ,G3+B3, , , , , , ,
E2, , , ,B3+D4+G4, , , , , , , ,D2, , ,F3+A3+D4, , , , ,
 , , ,A1, , , ,A3+C4+E4, , , , , , ,D2, , , ,G3+B3+E4, ,
 , , , , ,D2, , , ,D3+G3+B3, , , , , , ,D2, , , ,
C3+E3+A3, , , , , , ,D2, , , ,C3+F#3+A3, , , , , , ,D2, ,
 , ,A3+C4+F4, , , , , , ,D2, , , ,A3+C4+E4, , , , , , ,
D2, , , ,D3+G3+B3, , , , , , ,D2, , , ,C3+E3+A3, , , , ,
 , ,D2, , , ,C3+F#3+A3, , , , , , ,E2, , , ,B3+E4+G4, , ,
 , , , ,E2, , , ,A3+D4+F4+A4, , , , , , ,E2, , , ,A3+C4+F4,
 , , , , , ,E2, , , ,C4+E4+A4, , , , , , ,E2, , ,
 ,A3+C4+F4+A4, , , , , , , ,E2, , , ,B2+A3, , ,E3+B3+D4, , , ,

